# HimuOJ

./: .gitattributes  .gitignore  Himu.sln  README.md
Himu.Common.Base/Result/: Result.cs
Himu.Common.Utility/: Himu.Common.Service.csproj
Himu.Common.Utility/JudgeCoreService/: IJudgeCoreService.cs  JudgeCoreConfiguration.cs  JudgeCoreProtocol.cs  JudgeCoreServiceExtensions.cs  JudgeSocketService.cs
Himu.Common.Utility/MailSender/: IMailSenderService.cs  MailSenderOptions.cs  MailSenderService.cs  MailSenderServiceExtensions.cs  MailTemplate.cs
Himu.Common.Utility/UserJwtManager/: IUserJwtManager.cs  JwtOptions.cs  UserJwtManager.cs  UserJwtManagerExtensions.cs
Himu.EntityFramework.Core/: Himu.EntityFramework.Core.csproj  HimuMySqlContext.cs
Himu.EntityFramework.Core/Configuration/: ChatMessageEntityConfiguration.cs  CompilerPresetEntityConfiguration.cs  ContestProblemCodeEntityConfiguration.cs  HimuArticleEntityConfiguration.cs  HimuCommitEntityConfiguration.cs  HimuContestEntityConfiguration.cs  HimuHomeUserEntityConfiguration.cs  HimuProblemEntityConfiguration.cs  HimuTestPointEntityConfiguration.cs  PermissionRecordEntityConfiguration.cs  TestPointResultEntityConfiguration.cs  UserChatSessionEntityConfiguration.cs  UserFriendEntityConfiguration.cs
Himu.EntityFramework.Core/Contests/: HimuContext.cs  HimuIdentityContext.cs  HimuMySqlContextFactory.cs  HimuOnlineJudgeContext.cs
Himu.Home.HttpApi/: Himu.Home.HttpApi.csproj  Program.cs  appsettings.json
Himu.Home.HttpApi.Utility/: Himu.HttpApi.Utility.csproj
Himu.Home.HttpApi.Utility/Authorization/: HimuContestAuthorizationCrudHandler.cs  HimuCrudOperations.cs  HimuProblemAuthorizationCrudHandler.cs
Himu.Home.HttpApi.Utility/Extensions/: HimuApiResponseExtensions.cs  HimuJudgeCoreServerExtensions.cs  HimuUserManagerExtensions.cs
Himu.Home.HttpApi.Utility/Factory/: HimuHomeUserFactory.cs  HimuUserAssetFactory.cs  UploadActionFactory.cs
Himu.Home.HttpApi.Utility/Filter/: AccessTokenCheckFilter.cs  HimuActionCheckAttribute.cs  HimuActionCheckFilter.cs  HimuActionCheckFilterException.cs  HimuActionCheckTargets.cs  NoAccessTokenCheckAttribute.cs  RecordBadApiResponseFilter.cs
Himu.Home.HttpApi.Utility/Request/: AddUserRoleRequest.cs  ArticleCommentRequest.cs  CheckCurdPermissionRequest.cs  CommitSourceCodeRequest.cs  CommitSourceFileRequest.cs  CreateNewRoleRequest.cs  ListCommitFilter.cs  ListProblemFilter.cs  PostArticleRequest.cs  PostSessionMessageRequest.cs  ResentEmailConfirmationRequest.cs  ResetUserPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  VerifyEmailConfirmationRequest.cs
Himu.Home.HttpApi.Utility/Response/: AuthorizedContestsListResponse.cs  ChatSessionBriefResponse.cs  HimuApiCustomResponses.cs  HimuApiResponse.cs  HimuApiResponseCode.cs  HimuArticleSearchResponse.cs  HimuCommitListResponse.cs  HimuLoginResponse.cs  HimuProblemListResponse.cs  HimuTestPointResponse.cs  HimuUserBriefResponse.cs  HimuUserDetailResponse.cs
Himu.Home.HttpApi.Utility/Validation/: CheckCurdPermissionRequestValidator.cs  HimuApiValidationExtensions.cs  HimuContestInformationValidator.cs  HimuProblemDetailVaildator.cs  UserRegisterRequestValidator.cs
Himu.Home.HttpApi/Controllers/: AdminController.cs  AuthenticateController.cs  AuthorizationController.cs  ChatSessionController.cs  CommitController.cs  ContestController.cs  CreationArticleController.cs  JudgeController.cs  ProblemController.cs  TestPointController.cs  UserController.cs  UserController_1.cs
Himu.Home.HttpApi/Extensions/: HimuApiResponseExtensions.cs  HimuJudgeCoreServerExtensions.cs
Himu.Home.HttpApi/Filters/: AccessTokenCheckFilter.cs  NoAccessTokenCheckAttribute.cs  RecordBadApiResponseFilter.cs
Himu.Home.HttpApi/Hubs/: ChatHub.cs  JudgeHub.cs
Himu.Home.HttpApi/Properties/: launchSettings.json
Himu.Home.HttpApi/Properties/PublishProfiles/: FolderProfile1.pubxml
Himu.Home.HttpApi/Protos/: Judge.proto
Himu.Home.HttpApi/Request/: AddUserRoleRequest.cs  CheckCurdPermissionRequest.cs  CommitSourceCodeRequest.cs  CommitSourceFileRequest.cs  CreateNewRoleRequest.cs  ListCommitFilterRequest.cs  ListContestFilterRequest.cs  ListProblemFilterRequest.cs  PostArticleRequest.cs  ResentEmailConfirmationRequest.cs  ResetUserPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  VerifyEmailConfirmationRequest.cs
Himu.Home.HttpApi/Response/: AuthorizedContestsListResponse.cs  HimuApiCustomResponses.cs  HimuApiResponse.cs  HimuApiResponseCode.cs  HimuArticleSearchResponse.cs  HimuCommitListResponse.cs  HimuContestListResponse.cs  HimuLoginResponse.cs  HimuProblemListResponse.cs  HimuTestPointResponse.cs  HimuUserBriefResponse.cs  HimuUserDetailResponse.cs
Himu.Home.HttpApi/Services/: HimuServiceExtension.cs
Himu.Home.HttpApi/Services/Authorization/: HimuContestAuthorizationCrudHandler.cs  HimuCrudOperations.cs  HimuProblemAuthorizationCrudHandler.cs  UserAuthorizationHandler.cs
Himu.Home.HttpApi/Services/Context/: IIdentityContextService.cs  IOJContextService.cs
Himu.Home.HttpApi/Services/Context/Implement/: IdentityContextService.cs  OJContextService.cs
Himu.Home.HttpApi/Services/Judge/: IJudgeTaskDispatcher.cs
Himu.Home.HttpApi/Services/Judge/Implement/: GrpcJudgeTaskDispatcher.cs
Himu.Home.HttpApi/Services/Storage/: IObjectStorageService.cs
Himu.Home.HttpApi/Services/Storage/Implement/: LocalObjectStorageService.cs
Himu.Home.HttpApi/Utils/: FileUploadManager.cs  HimuApiExcetion.cs  HimuHomeUserFactory.cs  HimuUserAssetFactory.cs
Himu.Home.HttpApi/Validation/: CheckCurdPermissionRequestValidator.cs  HimuApiValidationExtensions.cs  HimuContestInformationValidator.cs  HimuProblemDetailValidator.cs  HimuUserDetailValidator.cs  UserRegisterRequestValidator.cs
HimuJudgeCoreServer/: CMakeLists.txt  CMakeUserPresets.json  cpp.hint  vcpkg-configuration.json  vcpkg.json
himu-vite-app/: package.json
himu-vue-client-app/: index.html  package.json  tsconfig.json  vite.config.ts
himu_judge_core/: .clang-format  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  README.md  UpdateNotes.md
(+245 files in other folders)
